<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dd"
    android:background="#292832"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/circle" />
    <ImageView
        android:id="@+id/imageView"

        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/search_ic"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:shadowColor="#000"
        android:text="Please ensure your device is connected."
        android:textAlignment="center"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/status_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="18dp"

        android:layout_marginBottom="144dp"
        android:text="Find devices" />


</RelativeLayout>