<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/app_x"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"

    android:clipToPadding="false"
    android:outlineProvider="bounds"    app:contentInsetEnd="0dp"
    android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            >

            <TableRow>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/inter1"
                    android:elevation="10dp"
                    android:hardwareAccelerated="true">

                    <TextView
                        android:id="@+id/header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:fontFamily="sans-serif-medium"
                        android:shadowColor="#000"
                        android:text="@string/act_name"
                        android:textColor="#FFF"
                        android:textSize="23dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Need Help?"
                    android:textColor="#CFC5C5"
                    android:textSize="13dp" />

            </TableRow>
        </TableLayout>

    </android.support.v7.widget.Toolbar>
