<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/app_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:background="#373542"
    android:layout_gravity="bottom"
    android:layout_height="60dp">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="5dp"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_upload" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete" />
        <RelativeLayout
            android:background="@drawable/ic_download_cover"
           >
            <ImageView
            android:id="@+id/download"
            android:layout_width="70dp"
                android:elevation="10dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_download" />
        </RelativeLayout>
        <ImageView
            android:elevation="5dp"
            android:id="@+id/copy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/ic_copy" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_share" />
    </TableRow>
    </TableLayout>
</android.support.v7.widget.Toolbar>