<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:background="@drawable/press"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/folder"
        android:layout_width="54dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/ic_folder" />

    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/foldername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folder"
        android:layout_centerHorizontal="true"
        android:text="@string/folder"

     />
</RelativeLayout>