<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    android:id="@+id/load"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/prog"
        app:lottie_speed="3"
        app:lottie_url="https://assets3.lottiefiles.com/datafiles/6FYpU00yCTVPdXj/data.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginStart="45dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="Fetching files..."
        android:layout_height="wrap_content" />

</RelativeLayout>